# LiveReloadServer

./: .editorconfig  .gitignore  Changelog.md  LICENSE.MD  LiveReloadServer.sln  README.md  build-chocolatey.ps1  build-exe.ps1  build-hosted.ps1  build-singlefile-exe.ps1  create-release.ps1  install-localpackage.ps1  publish-nuget.ps1  ~README.md.saved.bak
Chocolatey/: LiveReloadWebServer.nuspec  LiveReloadWebServer.template.nuspec
Chocolatey/tools/: License.txt  chocolateyInstall.ps1
Hosted/: LiveReloadServer.deps.json
LiveReloadServer/: LiveReloadServer.csproj  LiveReloadServer.sln  LiveReloadServerConfiguration.cs  Nuget_Readme.md  Program.cs  README.md  Startup.cs  license.md  web.config
LiveReloadServer/Properties/: launchSettings.json
LiveReloadServer/SampleSite/markdown-themes/: __MarkdownPageTemplate.cshtml
LiveReloadServer/Support/: ColorConsole.cs  Helpers.cs  NuGetPackageLoader.cs
SampleSite/: Error.cshtml  Hello.cshtml  index.html
SampleSite/PrivateBin/: NugetPackages.json
SampleSite/PrivateBin/Nuget/Westwind.Ai/0.2.4.2/lib/net9.0/: Westwind.AI.xml
SampleSite/PrivateBin/Nuget/Westwind.Utilities/5.1.1/lib/net9.0/: Westwind.Utilities.xml
SampleSite/css/: application.css
