<!--<Project Sdk="Microsoft.NET.Sdk.Web">-->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Exe with Razor Support -->
		<!--<DefineConstants>USE_RAZORPAGES</DefineConstants>-->
		
		<!-- BUILD_PACKAGE (NuGet, Hosted) or BUILD_EXE (Standalone)-->
		<DefineConstants>USE_RAZORPAGES;BUILD_PACKAGE</DefineConstants>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>USE_RAZORPAGES;TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<Version>1.7</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
		<Title>Live Reload Server</Title>
		<Product>Live Reload Server</Product>
		<Authors>Rick Strahl</Authors>
		<Company>West Wind Technolologies</Company>
		<Copyright>© Rick Strahl - West Wind Technologies, 2019-2025</Copyright>
		<Summary>A self-contained, local, cross-platform, static file Web Server with automatic Live Reloading, Markdown rendering and loose Razor Pages support.</Summary>
		<Description>
			A self-contained, local, cross-platform, static file Web Server with automatic Live Reloading, Markdown rendering and loose Razor Pages support.
		</Description>
		<PackageProjectUrl>https://github.com/RickStrahl/LiveReloadServer</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/RickStrahl/LiveReloadServer</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>WebServer LiveReload AutoRefresh StaticWebServer StaticFiles DotnetTool</PackageTags>
		<PackageIcon>icon.png</PackageIcon>		
		<NoWarn>1591</NoWarn>
		<ApplicationIcon>LiveReload.ico</ApplicationIcon>

	</PropertyGroup>


	<!-- Build NuGet Tool Package and Hosted -->
	<PropertyGroup Condition="$(DefineConstants.Contains('BUILD_PACKAGE'))">
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>LiveReloadServer</ToolCommandName>
		<PackageOutputPath>../build/nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishTrimmed>false</PublishTrimmed>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<!-- Build Standalone (Self-Contained Runtime) Exe -->
	<PropertyGroup Condition="$(DefineConstants.Contains('BUILD_EXE'))">
		<!--<PublishSingleFile>True</PublishSingleFile>
		<PublishTrimmed>True</PublishTrimmed>-->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>		
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="nupkg\**" />
		<EmbeddedResource Remove="nupkg\**" />
		<None Remove="nupkg\**" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.23.0" />
		<PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.5.2" />
		<PackageReference Include="Westwind.Utilities" Version="5.1.6.2" />
		<PackageReference Include="Westwind.Utilities.Data" Version="5.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.3" />
		<PackageReference Include="NuGet.Protocol" Version="6.13.2" />
		<PackageReference Include="NuGet.Packaging" Version="6.13.2" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('USE_RAZORPAGES'))">
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="../LICENSE.MD" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Update="LiveReload.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LiveReloadWebServer.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="templates/**/*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	
</Project>
